
GOOGLE_API_KEY = "AIzaSyB9ft4PkcX90h5Sz_sa_a96WSaAr12cgQo"
NEO4J_URI = "neo4j+ssc://a00a356a.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "32jUhBF4eQjhXV4x3RSTyemIIFbvicnRnuiDHR_JXQ0"